<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-image: url( images/fungus.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
           

        }
        .heading1{
            color: white;
            text-shadow: 3px 4px 3px purple;
            text-align: center;
        }
        .text{
            color: white;
            padding: 20px;
            border: 2px solid white;
            background-color: #000000a6;
            
        }
        

    </style>
</head>
<body>
    
     <h1 class="heading1"> WELCOME EVERYBODY</h1>
     <P class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse, facere, exercitationem illo nihil quibusdam id iusto repudiandae autem, dolorem repellat similique neque quae beatae. Nesciunt rem error consequuntur pariatur!</P>
     <P class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, ipsam repellat. Dicta esse dolore consequatur, ab quia, animi iure dolores veniam architecto ipsum magnam. Iste repellendus impedit libero autem illo.</P>
     <P class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, quia corporis tempora veritatis facere officia voluptatum tenetur atque sapiente! Odio dolores fugit, dicta facilis quod corrupti pariatur beatae libero atque?</P>
     <P class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta a quae, quaerat provident nam architecto nesciunt. Illo dolorem, voluptate, quisquam aspernatur quos maiores voluptatum, inventore cum corporis natus sit beatae.</P>
     <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit est consequuntur, porro, provident cupiditate sed amet quia vero totam, accusantium modi. Fuga eaque ab harum eos et libero totam cum.</p>
     <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sed reiciendis fugiat sit facilis. Officia, at. Unde nesciunt illum, autem voluptates nisi at maiores fugiat inventore pariatur vel expedita distinctio?</p>

</body>
</html>