<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box_model{
        padding: 60px;
        border: 5px solid purple;
        margin: 60px;
       }
       .box_model2{
        /* padding-top: 50px;
        padding-right: 60px;
        padding-bottom: 50px;
        padding-left: 60px; */

        /* padding in seqeunce */
        padding: 60px 50px 50px 60px;

        /* margin-top: 40px;
        margin-right: 50px;
        margin-bottom: 40x;
        margin-left:40px; */

         /* margin in seqeunce */
        margin: 110px 90px 110px 90px;
        border: 3px solid brown;
       


        
       }

       .border_prop{
         /* solid,dashed,double,dotted,inset,outset */
        border: 14px double purple;
        /* border-radius: 50px; */
        border-top-left-radius: 120px;
        border-bottom-right-radius: 120px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-top-color: blue;
        border-right-color: green;
        border-bottom-color: blue;
        border-left-color: green;
        padding: 20px;
        margin: 50px;
          box-shadow: 6px 6px 8px purple;
          width: 200px;
          height: 200px;


       }
         .border_prop2{
         /* solid,dashed,double,dotted,inset,outset */
        border: 14px double purple;
        /* border-radius: 50px; */
        border-top-left-radius: 120px;
        border-bottom-right-radius: 120px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 60px;
        border-top-color: blue;
        border-right-color: green;
        border-bottom-color: blue;
        border-left-color: green;
        padding: 20px;
        margin: 50px;
        width: 300px;
        height: 300px;
        box-shadow: 8px 8px 8px purple;
         }

    </style>
</head>
<body>
    <p class="box_model">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut inventore at perspiciatis tenetur dignissimos, eum et aliquid recusandae quae eligendi itaque consequatur? Officiis commodi quae labore! Repellendus repudiandae quos nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga porro eaque doloribus dolore officia quis harum nobis recusandae voluptatibus omnis quod quam itaque voluptate maiores, temporibus sequi aspernatur ab eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, facilis. Odio minus, autem sit explicabo voluptatibus ut, maxime eligendi officia mollitia saepe rem quibusdam aliquam animi cumque architecto minima! Maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam placeat voluptate culpa neque doloremque exercitationem doloribus temporibus autem deserunt numquam rerum repudiandae assumenda, ex distinctio possimus id veritatis adipisci tempore!</p>

     <p class="box_model2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut inventore at perspiciatis tenetur dignissimos, eum et aliquid recusandae quae eligendi itaque consequatur? Officiis commodi quae labore! Repellendus repudiandae quos nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga porro eaque doloribus dolore officia quis harum nobis recusandae voluptatibus omnis quod quam itaque voluptate maiores, temporibus sequi aspernatur ab eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, facilis. Odio minus, autem sit explicabo voluptatibus ut, maxime eligendi officia mollitia saepe rem quibusdam aliquam animi cumque architecto minima! Maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam placeat voluptate culpa neque doloremque exercitationem doloribus temporibus autem deserunt numquam rerum repudiandae assumenda, ex distinctio possimus id veritatis adipisci tempore!</p>

      <img class="border_prop" src="images/jpg_wallpaper.avif" alt="jpg">
      <img class="border_prop2" src="images/mountains.jpg" alt="jpg">


    </body>
    </html>