<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            background-color: grey;
            width: 250px;
            height: 150px;
            /* margin-top: 40px; */
            color: black;
            margin: 30px;
            display: flex;
             justify-content:center;
            align-items: center;
            box-shadow: 6px 6px 8px green;
        }
         .container{
             display: flex;
             flex-direction:row;
             flex-wrap: wrap;
             justify-content:center;
             background-color: black;
         } 
         body{
            background-color: black;
         }  
    </style>
</head>
</body>
     <!-- div.container>div.items shortcut key -->
    <div class="container">
        <div class="items">100</div>
        <div class="items">200</div>
        <div class="items">300</div>
        <div class="items">400</div>
        <div class="items">500</div>
        <div class="items">600</div>
        <div class="items">700</div>
        <div class="items">800</div>
        <div class="items">900</div>
        <div class="items">1000</div>
    </div>
</body>
</html>