<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_family1{
            font-family: 'Times New Roman', Times, serif;
        }
        .font_family2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
        }
        .font_family3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 30px;
            text-indent: 120px;
        }
        h5{
            font-weight: 900;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <h5>yes i am manas</h5>
    <h1 class="font_family1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, aperiam debitis qui explicabo eum excepturi suscipit tempora natus neque. Vel, corrupti? Iusto voluptatem minima quasi quam nam iste possimus illo!</h1>

    <h2 class="font_family2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, similique! Debitis quisquam harum fugit sed perspiciatis distinctio optio aperiam iusto ipsum quos. Fugiat mollitia natus sed velit molestias aperiam odio!</h2>

    <h3  class="font_family3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequuntur, sit aliquid maiores veniam soluta amet qui vero numquam aperiam nobis impedit, nesciunt explicabo minus nostrum hic, earum sint nihil!</h3>
</body>
</html>