<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width: 600px;
            height: 500px; 
            background-color: rgb(107, 150, 107);
            top: 100px;
            left: 300px;
            bottom: 100px;
        }
        #tv{
            position: absolute;
            height: 50px;
            width: 100px;
            background-color:orange;
            left: 200px;
            margin: 15px;
            display: flex;
            justify-content:center;
            align-items: center;
            box-shadow: 6px 6px 6px black;
            border: 2px solid yellow;
        }
        #Sofa{
            position: absolute;
            height: 90px;
            width: 200px;
            background-color: orange;
            left: 160px;
            top: 160px;
            display: flex;
            justify-content:center;
            align-items: center;
            box-shadow: 6px 6px 6px black; 
            border: 2px solid yellow;
        }
        #Fridge{
            position: absolute;
            height: 200px;
            width: 80px;
            background-color: orange;
            bottom: 30px;
            right: 20px;
            display: flex;
            justify-content:center;
            align-items: center;
            box-shadow: 6px 6px 6px black;
            border: 2px solid yellow;
            
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">TV</div>
        <div id="Sofa">Sofa</div>
        <div id="Fridge">Fridge</div>

    </div>
</body>
</html>