<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text_shadow{
            color: black;
            text-shadow: 3px 4px 4px red;
            font-size: 90px;
            text-align: center;

        }
        .box_shadow{
            box-shadow: 6px 6px 8px blue;
             width: 300px;
            height: 300px;
        }
        .box_shadow2{
           box-shadow: 6px 6px 8px purple;
            width: 300px;
            height: 300px;
        }
        .drop_shadow{
            filter: drop-shadow(3px 3px 6px red);
            width: 300px;
            height: 300px;
        }
        .drop_shadow2{
            filter: drop-shadow(8px 8px 8px green);
            width: 300px;
            height: 300px;
        }
         
    </style>
</head>
<body>
    <h1 class="text_shadow">Manas</h1>

    <img class="box_shadow" src="images/jpg_wallpaper.avif" alt="test">
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img class="box_shadow2" src="images/pot.jpg" alt="test">
        
    <img class="drop_shadow" src="images/woman.png" alt="test">
    
    <img class="drop_shadow2" src="images/hulk.png" alt="test"> 


</body>
</html>