<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            background-color: yellowgreen;
            position: relative;
            -webkit-animation:MyFirstAnimation;
            animation:MyFirstAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-direction: alternate; 
            /* reverse,alternate,alternate-reverse */
        }
        @keyframes MyFirstAnimation
        {
            0%{background-color: yellowgreen;left:  0px; top:0px;}
            25%{background-color: red;left:  300px; top:0px;}
            50%{background-color: black;left:  300px; top:300px;}
            75%{background-color: blue;left:  0px; top: 300px;}
            100%{background-color: violet;left:  0px; top:0px;}

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>