<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>text_animation</title>
    <style>
        #txt{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            letter-spacing: 60px;
            font-size: 70px;
            font-weight: 700px;
            position:relative;
            transform-style: preserve-3d;
            -webkit-perspective:100px;
        }
        #txt> b{
            height: 80px;
            box-shadow: 0px 20px 10px black;
            color: white;
            background:linear-gradient(to left, black,green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-transform-origin: bottom;
            transform: rotateX(85deg);
            animation: getdown;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }   
        #txt>b:nth-child(1){
            animation-delay:0s;
        }
        #txt>b:nth-child(2){
            animation-delay: 0.25s;
        }
        #txt>b:nth-child(3){
            animation-delay: 0.50s;
        }
        #txt>b:nth-child(4){
            animation-delay: 0.75s;
        }
         #txt>b:nth-child(5){
            animation-delay: 1s;
        }
        @keyframes getdown{
            10%,50%{
                transform: rotateX(0);
            }
            0%,60%,100%{
                transform: rotateX(85deg);
            }
        }
    </style>
</head>
<body>
    <div id="txt">
         <b>M</b> <b>A</b> <b>N</b> <b>A</b> <b>S</b>
    </div>
</body>
</html>