<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_format</title>
    <style>
        /* example of class selector */
        .t_uppercase{
            text-transform: uppercase;
            color: blue;
            text-decoration: underline;
        }
        .t_lowercase{
            text-transform: lowercase;
            color: brown;
            text-decoration: overline;
        }
        .t_capitilize{
            text-transform:capitalize;
            color: blueviolet;
            text-decoration: line-through;
        }
        .t_center{
            text-align: center;
            color: rgb(66, 3, 98);
            font-size: 50px;
            text-decoration:underline overline line-through;
           
        }
        .t_right{
            text-align: right;
            color:rgb(7, 235, 235);
            text-decoration: overline;
        }
        .t_indent{
            text-indent: 150px;
        }
        .t_height{
            line-height: 30px;
        }
        .w_spacing{
            word-spacing: 50px;
        }
        .l_spacing{
            letter-spacing: 40px;
        }
        /* example of shadow */
        .t_shadow{ 
            text-shadow: 6px 5px 9px rgb(5, 45, 245);
             text-align: center;
             font-size: 50px;
             color: brown;
            
        }
        </style>
</head>
<body>
           <!-- example of class selector -->
    <h1 class="t_center">This is for center</h1>
    <h2 class="t_uppercase">Hello I am manas </h2>
    <h3 class="t_lowercase">Hello I am manas </h3>
    <h4 class="t_capitilize">hello i am manas </h4>
    <h5 class="t_right">HELLO I AM MANAS </h5>

          <!-- example of spacing -->
    <h3 class="w_spacing">Hello Manas How Are You</h3>
    <h3 class="l_spacing">MANAS</h3>

          <!-- example of shadow -->
    <h4 class="t_shadow">Manas &#128513;</h4>

                <!-- example of indent and height -->
    <p class="t_indent t_height">Ben 10 is an American animated media franchise created by Man of Action (a group consisting of Duncan Rouleau, Joe Casey, Joe Kelly, and Steven T. Seagle) and owned by Cartoon Network. The franchise centers around Ben Tennyson, a young boy who discovers the Omnitrix, a device that allows him to transform into various alien forms with unique superpowers.Ben 10 is an American animated media franchise created by Man of Action (a group consisting of Duncan Rouleau, Joe Casey, Joe Kelly, and Steven T. Seagle) and owned by Cartoon Network. The franchise centers around Ben Tennyson, a young boy who discovers the Omnitrix, a device that allows him to transform into various alien forms with unique superpowers.Ben 10 is an American animated media franchise created by Man of Action (a group consisting of Duncan Rouleau, Joe Casey, Joe Kelly, and Steven T. Seagle) and owned by Cartoon Network. The franchise centers around Ben Tennyson, a young boy who discovers the Omnitrix, a device that allows him to transform into various alien forms with unique superpowers.</p>